{
  "author": "Florian Kirnbauer",
  "name": "npm-sentiment",
  "description": "",
  "version": "5.0.10",
  "license": "MIT",
  "repository": "Florian771/npm-sentiment",
  "keywords": [
    "sentiment",
    "analysis",
    "nlp",
    "sentiment analysis"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "build": "node ./build/build.js",
    "test:lint": "eslint . --ext=js",
    "test:unit": "tap test/unit/*.js",
    "test:integration": "tap test/integration/*.js",
    "test:benchmark": "node ./test/benchmark/performance.js",
    "test:validate": "node ./test/benchmark/validate.js",
    "test:coverage": "tap './test/{integration,unit}/*.js' --coverage --coverage-report=lcov",
    "test": "npm run test:lint && npm run test:unit && npm run test:integration && npm run test:benchmark && npm run test:validate"
  },
  "devDependencies": {
    "Sentimental": "1.0.1",
    "async": "^2.1.5",
    "benchmark": "^2.1.0",
    "eslint": "^4.6.1",
    "mock-require": "^3.0.1",
    "tap": "^12.0.1"
  },
  "engines": {
    "node": ">=8.0"
  },
  "dependencies": {
    "snowball-german": "^1.0.0"
  }
}